; Custom PHP settings

; Maximum execution time
max_execution_time = 60

; Maximum file upload size
upload_max_filesize = 20M
post_max_size = 21M

; Error settings
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Date settings
date.timezone = UTC

; PostgreSQL PDO extension
extension=pdo_pgsql
