;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;
[global]
; Main process ID file location
pid = /var/run/php-fpm.pid
; Main error log file location 
error_log = /var/log/php/php-fpm.error.log
; Run in foreground (required for Docker)
daemonize = no

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
[www]
; Pool user and group - sets process ownership
user = www-data
group = www-data

; Network settings - configure TCP/IP connection settings
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1

; Process manager settings - controls child processes
pm = dynamic                     ; Dynamic process manager
pm.max_children = 50            ; Maximum number of child processes
pm.start_servers = 5           ; Number of child processes created on startup
pm.min_spare_servers = 5       ; Minimum number of idle processes
pm.max_spare_servers = 35      ; Maximum number of idle processes
pm.max_requests = 500          ; Number of requests each child process handles before respawning

; Logging settings - configure access logging
access.log = /var/log/php/$pool.access.log
access.format = "%R - %u %t \"%m %r\" %s"    ; Log format
catch_workers_output = yes     ; Redirect worker stdout and stderr to log
decorate_workers_output = no   ; Don't add prefix to redirected messages

; The log file for slow requests
; Default Value: not set
; Note: slowlog is mandatory if request_slowlog_timeout is set
slowlog = /var/log/php/$pool.log.slow

; Resource limits - control memory and execution time
;request_terminate_timeout = 300s              ; Maximum time to terminate requests