; Custom PHP settings

; Maximum execution time
max_execution_time = 60

; Maximum file upload size
upload_max_filesize = 20M
post_max_size = 21M

; Error settings - Development mode (showing all errors)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log
html_errors = On

; Date settings
date.timezone = UTC
